<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ringtone">Ring with</string>
    <string name="useSameAccount">useSameAccount</string>
    <string name="app_name">GTalkSMS</string>
    <string name="set_preferences">Preferences</string>
    <string name="server_host">Server host</string>
    <string name="server_port">Server port</string>
    <string name="service_name">Service name</string>
    <string name="login">Login</string>
    <string name="password">Password</string>
    <string name="your_gmail_address">Your GMail address</string>
    <string name="your_gmail_password">Your GMail password</string>
    <string name="start_at_boot">Start at boot</string>
    <string name="battery_state">Battery state changes</string>
    <string name="incoming_sms">Incoming SMS</string>
    <string name="incoming_calls">Incoming calls</string>
    <string name="application_connection">Application connection</string>
    <string name="sms_sent">SMS sent</string>
    <string name="sms_delivered">SMS delivered</string>
    <string name="notify_me_on">Notify me on</string>
    <string name="connection_settings">Connection settings</string>
    <string name="additional_settings">Additional settings</string>
    <string name="notified_address">Address to notify</string>
    <string name="use_different_account">Use a different account</string>
    <string name="show_sent_sms">Show sent SMS</string>
    <string name="sms_number">Number of SMS</string>
    <string name="call_logs_number">Number of Call Logs</string>
    <string name="format_responses">Format chat responses</string>
</resources>
