../outputremoveduplicate/753e1775duplicate.txt 0
../outputremoveduplicate/885b6f71duplicate.txt 9031
../outputremoveduplicate/7bb3d89aduplicate.txt 617
../outputremoveduplicate/6c3875a8duplicate.txt 0
../outputremoveduplicate/51336d15duplicate.txt 6566
../outputremoveduplicate/141c49deduplicate.txt 7510
../outputremoveduplicate/a4cc49acduplicate.txt 0
../outputremoveduplicate/6913a1b4duplicate.txt 2255
../outputremoveduplicate/17138872duplicate.txt 0
../outputremoveduplicate/5df1829bduplicate.txt 2367
../outputremoveduplicate/881f6d3aduplicate.txt 213
../outputremoveduplicate/672362f2duplicate.txt 4287
../outputremoveduplicate/0bbb218fduplicate.txt 6167
../outputremoveduplicate/0ef7a40dduplicate.txt 1063
../outputremoveduplicate/99e79848duplicate.txt 3444
../outputremoveduplicate/43fb7e08duplicate.txt 1453
../outputremoveduplicate/1b032ed7duplicate.txt 5963
../outputremoveduplicate/06650de3duplicate.txt 3444
../outputremoveduplicate/1e337a7aduplicate.txt 366
../outputremoveduplicate/07859ea2duplicate.txt 4198
../outputremoveduplicate/31eddaeaduplicate.txt 1016
../outputremoveduplicate/17ffe6deduplicate.txt 9165
../outputremoveduplicate/19431475duplicate.txt 3291
../outputremoveduplicate/0393f588duplicate.txt 0
../outputremoveduplicate/8fc9c53dduplicate.txt 3924
../outputremoveduplicate/4033fb80duplicate.txt 40
../outputremoveduplicate/4ad8ed27duplicate.txt 3248
../outputremoveduplicate/3c5aa249duplicate.txt 3857
../outputremoveduplicate/50f3c76bduplicate.txt 0
../outputremoveduplicate/584c49beduplicate.txt 1175
../outputremoveduplicate/2f7a92c2duplicate.txt 395
../outputremoveduplicate/4a0ecf04duplicate.txt 5532
../outputremoveduplicate/0862c671duplicate.txt 616
../outputremoveduplicate/8de83b32duplicate.txt 3325
../outputremoveduplicate/0c769ef3duplicate.txt 0
../outputremoveduplicate/6df68486duplicate.txt 0
../outputremoveduplicate/040f955cduplicate.txt 0
../outputremoveduplicate/3648b5a4duplicate.txt 4507
../outputremoveduplicate/4722acc8duplicate.txt 4400
../outputremoveduplicate/31dd35a5duplicate.txt 5961
../outputremoveduplicate/2833db0cduplicate.txt 268
../outputremoveduplicate/0118fa32duplicate.txt 5180
../outputremoveduplicate/77024918duplicate.txt 6418
../outputremoveduplicate/06843546duplicate.txt 4188
../outputremoveduplicate/3faf7c1bduplicate.txt 0
../outputremoveduplicate/37b1c68eduplicate.txt 7512
../outputremoveduplicate/4c69a8efduplicate.txt 9074
../outputremoveduplicate/86772248duplicate.txt 0
../outputremoveduplicate/3a711aaaduplicate.txt 670
../outputremoveduplicate/1ebea287duplicate.txt 0
../outputremoveduplicate/4a16ac64duplicate.txt 7988
../outputremoveduplicate/0c82e5bbduplicate.txt 1942
../outputremoveduplicate/678dd8c7duplicate.txt 4838
../outputremoveduplicate/7a2a2ad3duplicate.txt 1062
../outputremoveduplicate/68437390duplicate.txt 10596
../outputremoveduplicate/6c9441d4duplicate.txt 4
../outputremoveduplicate/11bef5fbduplicate.txt 194
../outputremoveduplicate/4c5ecdb8duplicate.txt 2522
../outputremoveduplicate/38997997duplicate.txt 2853
../outputremoveduplicate/15936d75duplicate.txt 4870
../outputremoveduplicate/1ba1119aduplicate.txt 4628
../outputremoveduplicate/67a62982duplicate.txt 2774
../outputremoveduplicate/88d0c5c3duplicate.txt 140
../outputremoveduplicate/4beb16b2duplicate.txt 1225
../outputremoveduplicate/089f9e46duplicate.txt 3929
../outputremoveduplicate/95509d44duplicate.txt 8607
../outputremoveduplicate/0f0cda09duplicate.txt 2709
../outputremoveduplicate/8a87a769duplicate.txt 1056
../outputremoveduplicate/39e37d4fduplicate.txt 59
../outputremoveduplicate/34394fadduplicate.txt 0
../outputremoveduplicate/2b7a0001duplicate.txt 6475
../outputremoveduplicate/8d507857duplicate.txt 164
../outputremoveduplicate/27382b75duplicate.txt 0
../outputremoveduplicate/3436d3e8duplicate.txt 1450
../outputremoveduplicate/58877383duplicate.txt 478
../outputremoveduplicate/52e5d49dduplicate.txt 341
../outputremoveduplicate/0fa84030duplicate.txt 822
../outputremoveduplicate/85d9f4b9duplicate.txt 35
../outputremoveduplicate/9133eb1cduplicate.txt 1032
../outputremoveduplicate/23541740duplicate.txt 7945
../outputremoveduplicate/17e2fcc5duplicate.txt 0
../outputremoveduplicate/0b50687dduplicate.txt 10936
../outputremoveduplicate/63e451baduplicate.txt 3080
../outputremoveduplicate/56a4bb69duplicate.txt 448
../outputremoveduplicate/7e8eb8e3duplicate.txt 138
../outputremoveduplicate/297fd39fduplicate.txt 3952
../outputremoveduplicate/71bfd1b8duplicate.txt 3249
../outputremoveduplicate/66d7c7b1duplicate.txt 303
../outputremoveduplicate/05f072a6duplicate.txt 336
../outputremoveduplicate/0a46adc5duplicate.txt 0
../outputremoveduplicate/040bd31fduplicate.txt 9452
../outputremoveduplicate/31da5feaduplicate.txt 984
../outputremoveduplicate/0b128adcduplicate.txt 613
../outputremoveduplicate/5eae59c7duplicate.txt 59
../outputremoveduplicate/98404689duplicate.txt 8269
../outputremoveduplicate/60a1306eduplicate.txt 2584
../outputremoveduplicate/24c588efduplicate.txt 957
../outputremoveduplicate/0503cca7duplicate.txt 1902
../outputremoveduplicate/183bf278duplicate.txt 0
../outputremoveduplicate/64305025duplicate.txt 6436
../outputremoveduplicate/sndaduplicate.txt 7705
../outputremoveduplicate/194491f6duplicate.txt 6207
../outputremoveduplicate/1490feadduplicate.txt 719
../outputremoveduplicate/6952b238duplicate.txt 32
../outputremoveduplicate/3ae4505eduplicate.txt 4004
../outputremoveduplicate/8a16df74duplicate.txt 6896
../outputremoveduplicate/2e8f3e3eduplicate.txt 36
../outputremoveduplicate/2d4e9ff8duplicate.txt 3731
../outputremoveduplicate/0926e87dduplicate.txt 3926
../outputremoveduplicate/4e61ef05duplicate.txt 117
../outputremoveduplicate/7771ad9cduplicate.txt 340
../outputremoveduplicate/781a9cb8duplicate.txt 220
../outputremoveduplicate/08750303duplicate.txt 0
../outputremoveduplicate/2663334dduplicate.txt 1510
../outputremoveduplicate/58ba9258duplicate.txt 3733
../outputremoveduplicate/0717d49eduplicate.txt 0
../outputremoveduplicate/208147beduplicate.txt 0
../outputremoveduplicate/2429c356duplicate.txt 0
../outputremoveduplicate/7e8adf96duplicate.txt 571
../outputremoveduplicate/6773ddf0duplicate.txt 8607
../outputremoveduplicate/4d5153c3duplicate.txt 620
../outputremoveduplicate/89c6c327duplicate.txt 0
../outputremoveduplicate/8f89719dduplicate.txt 4456
../outputremoveduplicate/39f8bebcduplicate.txt 0
../outputremoveduplicate/975afa7cduplicate.txt 764
../outputremoveduplicate/5a1952b6duplicate.txt 1793
../outputremoveduplicate/14f52919duplicate.txt 1338
../outputremoveduplicate/0df2efbbduplicate.txt 8939
../outputremoveduplicate/18afc591duplicate.txt 0
../outputremoveduplicate/18bc5185duplicate.txt 663
../outputremoveduplicate/8bf689c3duplicate.txt 5186
../outputremoveduplicate/6429d9fbduplicate.txt 8
../outputremoveduplicate/2b5bb316duplicate.txt 3351
../outputremoveduplicate/1e9740b0duplicate.txt 1464
../outputremoveduplicate/24545aecduplicate.txt 1721
../outputremoveduplicate/94b2425aduplicate.txt 0
../outputremoveduplicate/91274f27duplicate.txt 5766
../outputremoveduplicate/25c750b6duplicate.txt 9550
../outputremoveduplicate/439d8884duplicate.txt 704
../outputremoveduplicate/48cf6c19duplicate.txt 0
../outputremoveduplicate/3cd01995duplicate.txt 6
../outputremoveduplicate/1db8afa9duplicate.txt 1390
../outputremoveduplicate/06aec970duplicate.txt 2195
../outputremoveduplicate/402f1913duplicate.txt 306
../outputremoveduplicate/47119e47duplicate.txt 435
../outputremoveduplicate/921a7286duplicate.txt 0
../outputremoveduplicate/5c2512d1duplicate.txt 988
../outputremoveduplicate/04876139duplicate.txt 6888
../outputremoveduplicate/3286e2caduplicate.txt 81
../outputremoveduplicate/5df505eeduplicate.txt 1696
../outputremoveduplicate/7b30e8f3duplicate.txt 36
../outputremoveduplicate/8408cf48duplicate.txt 1644
../outputremoveduplicate/623f0d93duplicate.txt 7256
../outputremoveduplicate/8fd0b916duplicate.txt 1849
../outputremoveduplicate/63e04c42duplicate.txt 4310
../outputremoveduplicate/637ac975duplicate.txt 289
../outputremoveduplicate/93cb3e2bduplicate.txt 4909
../outputremoveduplicate/39d775cbduplicate.txt 4648
../outputremoveduplicate/5789b115duplicate.txt 358
../outputremoveduplicate/8efbaf70duplicate.txt 2625
../outputremoveduplicate/07c4b43fduplicate.txt 0
../outputremoveduplicate/1f4ca2b0duplicate.txt 0
../outputremoveduplicate/690c1fbfduplicate.txt 4173
../outputremoveduplicate/907ca95bduplicate.txt 5449
../outputremoveduplicate/639bcd9dduplicate.txt 0
../outputremoveduplicate/80fb1504duplicate.txt 5151
../outputremoveduplicate/5fb8dac9duplicate.txt 928
../outputremoveduplicate/8dd61612duplicate.txt 59
../outputremoveduplicate/6f89afd4duplicate.txt 0
../outputremoveduplicate/38dafe2bduplicate.txt 9636
../outputremoveduplicate/4c76fd9fduplicate.txt 7473
../outputremoveduplicate/4c9f0d0aduplicate.txt 0
../outputremoveduplicate/76135d68duplicate.txt 9099
../outputremoveduplicate/7abd8857duplicate.txt 1946
../outputremoveduplicate/7eca13a0duplicate.txt 621
../outputremoveduplicate/709c373cduplicate.txt 2891
../outputremoveduplicate/88f727ccduplicate.txt 1081
../outputremoveduplicate/0cde2b5cduplicate.txt 9073
../outputremoveduplicate/21139e9cduplicate.txt 435
../outputremoveduplicate/20d662b4duplicate.txt 6430
../outputremoveduplicate/692799adduplicate.txt 1978
../outputremoveduplicate/007c2e6bduplicate.txt 924
../outputremoveduplicate/05710eddduplicate.txt 0
../outputremoveduplicate/016137b5duplicate.txt 620
../outputremoveduplicate/3ec291f1duplicate.txt 0
../outputremoveduplicate/3afdb77dduplicate.txt 6200
../outputremoveduplicate/8324634fduplicate.txt 4132
../outputremoveduplicate/0df62118duplicate.txt 3522
../outputremoveduplicate/5a2263abduplicate.txt 1942
../outputremoveduplicate/7c57eda1duplicate.txt 290
../outputremoveduplicate/0ce945b3duplicate.txt 0
../outputremoveduplicate/3cc6e488duplicate.txt 658
../outputremoveduplicate/44ac6ba0duplicate.txt 987
../outputremoveduplicate/5e88e748duplicate.txt 1487
../outputremoveduplicate/8273191aduplicate.txt 10
../outputremoveduplicate/7b42f614duplicate.txt 0
../outputremoveduplicate/8de061dcduplicate.txt 597
../outputremoveduplicate/5cc2d3e8duplicate.txt 6229
../outputremoveduplicate/0b048d61duplicate.txt 5700
../outputremoveduplicate/4f9b5e53duplicate.txt 977
../outputremoveduplicate/9470672eduplicate.txt 141
../outputremoveduplicate/123312bfduplicate.txt 447
../outputremoveduplicate/0bd8ad56duplicate.txt 57
../outputremoveduplicate/401b4bfeduplicate.txt 0
../outputremoveduplicate/11712824duplicate.txt 0
../outputremoveduplicate/0256548aduplicate.txt 556
../outputremoveduplicate/704ada2fduplicate.txt 9058
../outputremoveduplicate/387717deduplicate.txt 5392
../outputremoveduplicate/926737a8duplicate.txt 0
../outputremoveduplicate/8e7bc78eduplicate.txt 329
../outputremoveduplicate/78fa57bfduplicate.txt 4663
../outputremoveduplicate/6aa86b98duplicate.txt 3073
../outputremoveduplicate/244c9343duplicate.txt 9629
../outputremoveduplicate/3448806bduplicate.txt 4700
../outputremoveduplicate/004ff4a4duplicate.txt 0
../outputremoveduplicate/1b44cf65duplicate.txt 5909
../outputremoveduplicate/5c31e0a3duplicate.txt 1655
../outputremoveduplicate/8b5d1a76duplicate.txt 1363
../outputremoveduplicate/25dfa552duplicate.txt 59
../outputremoveduplicate/6de650bcduplicate.txt 3922
../outputremoveduplicate/1511179aduplicate.txt 9505
../outputremoveduplicate/6d641766duplicate.txt 1997
../outputremoveduplicate/440447e8duplicate.txt 5293
../outputremoveduplicate/787a340eduplicate.txt 59
../outputremoveduplicate/2af0cb30duplicate.txt 0
../outputremoveduplicate/7e253623duplicate.txt 0
../outputremoveduplicate/5a807baeduplicate.txt 1297
../outputremoveduplicate/15f5a03fduplicate.txt 4310
../outputremoveduplicate/16f8157fduplicate.txt 3455
../outputremoveduplicate/6131fc5eduplicate.txt 0
../outputremoveduplicate/1b7de7a2duplicate.txt 2658
../outputremoveduplicate/90cae0f6duplicate.txt 0
../outputremoveduplicate/249cba86duplicate.txt 9972
../outputremoveduplicate/5104b690duplicate.txt 4209
../outputremoveduplicate/4c186969duplicate.txt 721
../outputremoveduplicate/5e6e2623duplicate.txt 0
../outputremoveduplicate/92a768ddduplicate.txt 8152
../outputremoveduplicate/2ad14f3bduplicate.txt 2118
../outputremoveduplicate/95748220duplicate.txt 0
../outputremoveduplicate/57427b74duplicate.txt 0
../outputremoveduplicate/6bfb2e63duplicate.txt 7688
../outputremoveduplicate/82dab2f1duplicate.txt 0
../outputremoveduplicate/364d17fbduplicate.txt 7816
../outputremoveduplicate/26f35330duplicate.txt 64
../outputremoveduplicate/438a8f12duplicate.txt 293
../outputremoveduplicate/01e2170dduplicate.txt 3870
../outputremoveduplicate/0dc921caduplicate.txt 3641
../outputremoveduplicate/528f121eduplicate.txt 1721
../outputremoveduplicate/2fb8c3e7duplicate.txt 16
../outputremoveduplicate/92152701duplicate.txt 3990
../outputremoveduplicate/6d2d91e6duplicate.txt 7299
../outputremoveduplicate/1ee52233duplicate.txt 324
../outputremoveduplicate/71236864duplicate.txt 9402
../outputremoveduplicate/0bbfb673duplicate.txt 3517
../outputremoveduplicate/19aff3deduplicate.txt 622
../outputremoveduplicate/7c374fa1duplicate.txt 4611
../outputremoveduplicate/871132deduplicate.txt 61
../outputremoveduplicate/0e727c5eduplicate.txt 985
../outputremoveduplicate/3530f433duplicate.txt 375
../outputremoveduplicate/5ec59c88duplicate.txt 0
../outputremoveduplicate/4f5878f8duplicate.txt 10185
../outputremoveduplicate/17a7258fduplicate.txt 1157
../outputremoveduplicate/84743287duplicate.txt 188
../outputremoveduplicate/42aa8f86duplicate.txt 7127
../outputremoveduplicate/8671c531duplicate.txt 1512
../outputremoveduplicate/5369987cduplicate.txt 0
../outputremoveduplicate/6c2b9784duplicate.txt 2957
../outputremoveduplicate/24a461cdduplicate.txt 986
../outputremoveduplicate/66920701duplicate.txt 276
../outputremoveduplicate/6b29cb2bduplicate.txt 436
../outputremoveduplicate/09a8c5fdduplicate.txt 56
../outputremoveduplicate/38271668duplicate.txt 7357
../outputremoveduplicate/0affdbb1duplicate.txt 3870
../outputremoveduplicate/38d68bdfduplicate.txt 9690
../outputremoveduplicate/3ba4a2eaduplicate.txt 0
../outputremoveduplicate/7f3f2af6duplicate.txt 261
../outputremoveduplicate/40ecc426duplicate.txt 18
../outputremoveduplicate/958aa4bdduplicate.txt 9681
../outputremoveduplicate/59f88603duplicate.txt 0
../outputremoveduplicate/76380dabduplicate.txt 0
../outputremoveduplicate/937ef689duplicate.txt 6737
../outputremoveduplicate/8b56b8c5duplicate.txt 0
../outputremoveduplicate/200509fcduplicate.txt 0
../outputremoveduplicate/4a5ee3bbduplicate.txt 0
../outputremoveduplicate/4e671a50duplicate.txt 4800
../outputremoveduplicate/741acc20duplicate.txt 9298
../outputremoveduplicate/040c27c9duplicate.txt 2888
../outputremoveduplicate/47b5ce36duplicate.txt 4060
../outputremoveduplicate/0a1eecdcduplicate.txt 10033
../outputremoveduplicate/7557dbf0duplicate.txt 6311
../outputremoveduplicate/01db6deaduplicate.txt 4423
../outputremoveduplicate/10656676duplicate.txt 59
../outputremoveduplicate/84887a44duplicate.txt 617
../outputremoveduplicate/185e4fb4duplicate.txt 3082
../outputremoveduplicate/5ccebb7aduplicate.txt 7805
../outputremoveduplicate/8e698458duplicate.txt 0
../outputremoveduplicate/9289d727duplicate.txt 1656
../outputremoveduplicate/0e0c1f87duplicate.txt 5723
../outputremoveduplicate/4d71ce0bduplicate.txt 3542
../outputremoveduplicate/43db6855duplicate.txt 2081
../outputremoveduplicate/604578e1duplicate.txt 3870
../outputremoveduplicate/1bfcc05fduplicate.txt 7219
../outputremoveduplicate/06bf003aduplicate.txt 6583
../outputremoveduplicate/2522d846duplicate.txt 432
../outputremoveduplicate/67497dd5duplicate.txt 0
../outputremoveduplicate/1992a839duplicate.txt 6450
../outputremoveduplicate/4256a66fduplicate.txt 0
../outputremoveduplicate/969aed02duplicate.txt 835
../outputremoveduplicate/3986dbb3duplicate.txt 0
../outputremoveduplicate/12b68512duplicate.txt 3540
../outputremoveduplicate/646fc8a6duplicate.txt 5143
../outputremoveduplicate/17b01bb2duplicate.txt 9
../outputremoveduplicate/7502db98duplicate.txt 0
../outputremoveduplicate/49c83655duplicate.txt 433
../outputremoveduplicate/6eab6709duplicate.txt 3670
../outputremoveduplicate/0a2c489cduplicate.txt 0
../outputremoveduplicate/87969ea7duplicate.txt 1162
../outputremoveduplicate/387c623eduplicate.txt 4523
../outputremoveduplicate/589e68f4duplicate.txt 2367
../outputremoveduplicate/32f4881cduplicate.txt 354
../outputremoveduplicate/044f3671duplicate.txt 95
../outputremoveduplicate/4b08eef1duplicate.txt 3922
../outputremoveduplicate/705e1484duplicate.txt 3192
../outputremoveduplicate/5a3d4866duplicate.txt 1502
../outputremoveduplicate/5217716cduplicate.txt 1582
../outputremoveduplicate/24e5f873duplicate.txt 0
../outputremoveduplicate/92919221duplicate.txt 7062
../outputremoveduplicate/3861bf22duplicate.txt 0
../outputremoveduplicate/37b396deduplicate.txt 0
../outputremoveduplicate/7811c125duplicate.txt 10366
../outputremoveduplicate/39878eceduplicate.txt 3254
../outputremoveduplicate/8d048417duplicate.txt 3316
../outputremoveduplicate/3514a539duplicate.txt 6425
../outputremoveduplicate/3421303aduplicate.txt 1954
../outputremoveduplicate/50aa9ebaduplicate.txt 862
../outputremoveduplicate/94a367a7duplicate.txt 3831
../outputremoveduplicate/140617afduplicate.txt 474
../outputremoveduplicate/8c157fddduplicate.txt 7109
../outputremoveduplicate/3bf4ac54duplicate.txt 8540
../outputremoveduplicate/234227a3duplicate.txt 0
../outputremoveduplicate/6a2122f5duplicate.txt 8772
../outputremoveduplicate/0b7ba234duplicate.txt 0
../outputremoveduplicate/7006441fduplicate.txt 4659
../outputremoveduplicate/66d8607dduplicate.txt 191
../outputremoveduplicate/96ed47caduplicate.txt 10852
../outputremoveduplicate/690a8d4fduplicate.txt 5779
../outputremoveduplicate/7dc8cb04duplicate.txt 9755
../outputremoveduplicate/0518169cduplicate.txt 7756
../outputremoveduplicate/41a68fc1duplicate.txt 0
../outputremoveduplicate/70fc3cb0duplicate.txt 7471
../outputremoveduplicate/208f2d18duplicate.txt 117
../outputremoveduplicate/899b7051duplicate.txt 6678
../outputremoveduplicate/8ea2d2c4duplicate.txt 4128
../outputremoveduplicate/44fd322dduplicate.txt 221
../outputremoveduplicate/01d2f7eaduplicate.txt 6856
../outputremoveduplicate/2423a5b6duplicate.txt 33
../outputremoveduplicate/7c1f7e50duplicate.txt 10201
../outputremoveduplicate/3c5aea53duplicate.txt 0
../outputremoveduplicate/9ae8b065duplicate.txt 1981
../outputremoveduplicate/60fb1c5eduplicate.txt 6906
../outputremoveduplicate/62954ed7duplicate.txt 1068
../outputremoveduplicate/928e7698duplicate.txt 0
../outputremoveduplicate/3ef26e4bduplicate.txt 0
../outputremoveduplicate/6045ea89duplicate.txt 617
../outputremoveduplicate/6f8eab6eduplicate.txt 3398
../outputremoveduplicate/93b2c9b9duplicate.txt 3452
../outputremoveduplicate/23d16a50duplicate.txt 10351
../outputremoveduplicate/53ef5d44duplicate.txt 5771
../outputremoveduplicate/95ed79a5duplicate.txt 159
../outputremoveduplicate/85c50009duplicate.txt 5810
../outputremoveduplicate/43a26917duplicate.txt 1272
../outputremoveduplicate/852cf53aduplicate.txt 7455
../outputremoveduplicate/4df8a4ceduplicate.txt 984
../outputremoveduplicate/9af5679dduplicate.txt 37
../outputremoveduplicate/2c6eb7fdduplicate.txt 434
../outputremoveduplicate/94478adbduplicate.txt 6409
../outputremoveduplicate/9902083fduplicate.txt 985
../outputremoveduplicate/66e0e172duplicate.txt 4923
../outputremoveduplicate/47815fefduplicate.txt 2057
../outputremoveduplicate/5dc8e971duplicate.txt 0
../outputremoveduplicate/146860ebduplicate.txt 1057
../outputremoveduplicate/9a95b6a7duplicate.txt 461
../outputremoveduplicate/8298631dduplicate.txt 9184
../outputremoveduplicate/43c14ff6duplicate.txt 0
../outputremoveduplicate/3b2ce0e3duplicate.txt 1201
../outputremoveduplicate/59375ffeduplicate.txt 2949
../outputremoveduplicate/882a28c3duplicate.txt 464
../outputremoveduplicate/6a660f89duplicate.txt 2062
../outputremoveduplicate/78a18c0dduplicate.txt 0
../outputremoveduplicate/0c33cac1duplicate.txt 3061
../outputremoveduplicate/14e3cd44duplicate.txt 424
../outputremoveduplicate/3c5e3b51duplicate.txt 0
../outputremoveduplicate/2046d7b9duplicate.txt 5407
../outputremoveduplicate/31c4dc11duplicate.txt 1033
../outputremoveduplicate/1067b697duplicate.txt 3046
../outputremoveduplicate/854cfd02duplicate.txt 5583
../outputremoveduplicate/5b3dd982duplicate.txt 2380
../outputremoveduplicate/32a8af13duplicate.txt 1539
../outputremoveduplicate/329e0141duplicate.txt 2091
../outputremoveduplicate/42e6f4c9duplicate.txt 30
../outputremoveduplicate/084ce710duplicate.txt 3942
../outputremoveduplicate/8b4962b4duplicate.txt 9627
../outputremoveduplicate/2a08aa0dduplicate.txt 108
../outputremoveduplicate/4b670c4aduplicate.txt 0
../outputremoveduplicate/273f8d45duplicate.txt 5047
../outputremoveduplicate/3dcfaed8duplicate.txt 4266
../outputremoveduplicate/3f483dbbduplicate.txt 6573
../outputremoveduplicate/2bfa52e0duplicate.txt 4
../outputremoveduplicate/8ffbcd58duplicate.txt 668
../outputremoveduplicate/78239651duplicate.txt 0
../outputremoveduplicate/25239842duplicate.txt 10191
../outputremoveduplicate/7f36aad8duplicate.txt 434
../outputremoveduplicate/8803b303duplicate.txt 4905
../outputremoveduplicate/38edbf5fduplicate.txt 3306
../outputremoveduplicate/940116b8duplicate.txt 2399
../outputremoveduplicate/84f73f5eduplicate.txt 1454
../outputremoveduplicate/26ea5c62duplicate.txt 5477
../outputremoveduplicate/504a8183duplicate.txt 0
../outputremoveduplicate/2ca1b95aduplicate.txt 6304
../outputremoveduplicate/14eb6de8duplicate.txt 1108
../outputremoveduplicate/14cadca4duplicate.txt 1066
../outputremoveduplicate/0976e886duplicate.txt 6929
../outputremoveduplicate/29d9dd27duplicate.txt 4
../outputremoveduplicate/0bdfd184duplicate.txt 10163
../outputremoveduplicate/01d8e5a5duplicate.txt 0
../outputremoveduplicate/0f1b2a45duplicate.txt 674
../outputremoveduplicate/5fd79e0dduplicate.txt 7476
../outputremoveduplicate/33b9f32fduplicate.txt 59
../outputremoveduplicate/67cd1a28duplicate.txt 0
../outputremoveduplicate/57dfd1d4duplicate.txt 1094
../outputremoveduplicate/50deb83dduplicate.txt 5894
../outputremoveduplicate/31fe0823duplicate.txt 117
../outputremoveduplicate/3872f7ecduplicate.txt 0
../outputremoveduplicate/050d2247duplicate.txt 6145
../outputremoveduplicate/991156c4duplicate.txt 7168
../outputremoveduplicate/749e8a02duplicate.txt 1252
../outputremoveduplicate/32018c9eduplicate.txt 6473
../outputremoveduplicate/5c863b8eduplicate.txt 4311
../outputremoveduplicate/419815fcduplicate.txt 6170
../outputremoveduplicate/2ed4ca63duplicate.txt 0
../outputremoveduplicate/80fd16bbduplicate.txt 7053
../outputremoveduplicate/5dc4b743duplicate.txt 6187
../outputremoveduplicate/77c523f4duplicate.txt 7916
../outputremoveduplicate/0667d575duplicate.txt 5197
../outputremoveduplicate/7ea9faffduplicate.txt 10133
../outputremoveduplicate/6f76e4afduplicate.txt 0
../outputremoveduplicate/0fc3cb4aduplicate.txt 3933
../outputremoveduplicate/21a6be44duplicate.txt 34
../outputremoveduplicate/84cd3e4fduplicate.txt 3224
../outputremoveduplicate/0519e72cduplicate.txt 2101
../outputremoveduplicate/96fcc537duplicate.txt 0
../outputremoveduplicate/95f1c0d2duplicate.txt 164
../outputremoveduplicate/84ef04acduplicate.txt 400
../outputremoveduplicate/7ace1c99duplicate.txt 0
../outputremoveduplicate/8bdb6661duplicate.txt 986
../outputremoveduplicate/858cbd3aduplicate.txt 2516
../outputremoveduplicate/737e7cdbduplicate.txt 4919
../outputremoveduplicate/0281341aduplicate.txt 0
../outputremoveduplicate/28cb0014duplicate.txt 5091
../outputremoveduplicate/94adbb8eduplicate.txt 2129
../outputremoveduplicate/xikangduplicate.txt 619
../outputremoveduplicate/6a43f3d2duplicate.txt 4095
../outputremoveduplicate/5e2eefe2duplicate.txt 2186
../outputremoveduplicate/768b3250duplicate.txt 1305
../outputremoveduplicate/266afb14duplicate.txt 614
../outputremoveduplicate/1275269aduplicate.txt 0
../outputremoveduplicate/14952abaduplicate.txt 7263
../outputremoveduplicate/978bc72aduplicate.txt 3200
../outputremoveduplicate/8f489cabduplicate.txt 4982
../outputremoveduplicate/43f9beffduplicate.txt 10536
../outputremoveduplicate/1cb95aa1duplicate.txt 206
../outputremoveduplicate/14f4b29eduplicate.txt 5840
../outputremoveduplicate/20e3a32fduplicate.txt 1098
../outputremoveduplicate/7881cfafduplicate.txt 6861
../outputremoveduplicate/6193f08cduplicate.txt 4038
../outputremoveduplicate/0d4286e8duplicate.txt 3595
../outputremoveduplicate/1fe7a8d9duplicate.txt 4103
../outputremoveduplicate/30499869duplicate.txt 0
../outputremoveduplicate/03be28ccduplicate.txt 1977
../outputremoveduplicate/7e528dacduplicate.txt 320
../outputremoveduplicate/2dd340eaduplicate.txt 5027
../outputremoveduplicate/521424abduplicate.txt 7466
../outputremoveduplicate/609ed7e6duplicate.txt 0
../outputremoveduplicate/3711f8eaduplicate.txt 3885
../outputremoveduplicate/042c44ffduplicate.txt 5104
../outputremoveduplicate/4fdf5a5aduplicate.txt 10566
../outputremoveduplicate/5dbf1b11duplicate.txt 617
../outputremoveduplicate/2e9fa97eduplicate.txt 769
../outputremoveduplicate/15b0463fduplicate.txt 10510
../outputremoveduplicate/8996101eduplicate.txt 5129
../outputremoveduplicate/1b3eac53duplicate.txt 0
../outputremoveduplicate/22a30332duplicate.txt 857
../outputremoveduplicate/995b1e47duplicate.txt 8113
../outputremoveduplicate/6a63bc67duplicate.txt 0
../outputremoveduplicate/5338519bduplicate.txt 1344
../outputremoveduplicate/2875fff4duplicate.txt 1911
../outputremoveduplicate/21b19df1duplicate.txt 0
../outputremoveduplicate/29d58757duplicate.txt 539
../outputremoveduplicate/2b4921f4duplicate.txt 43
../outputremoveduplicate/176f70ebduplicate.txt 3100
../outputremoveduplicate/902a5f62duplicate.txt 5284
../outputremoveduplicate/961e0d20duplicate.txt 4343
../outputremoveduplicate/2fbf9b24duplicate.txt 0
../outputremoveduplicate/2d5dc455duplicate.txt 3926
../outputremoveduplicate/668de223duplicate.txt 0
../outputremoveduplicate/05c5ee19duplicate.txt 0
../outputremoveduplicate/612602ddduplicate.txt 4829
../outputremoveduplicate/979676afduplicate.txt 3489
../outputremoveduplicate/961bd8d5duplicate.txt 0
../outputremoveduplicate/232bfcffduplicate.txt 9751
../outputremoveduplicate/8fdda19eduplicate.txt 834
../outputremoveduplicate/052cd74aduplicate.txt 141
../outputremoveduplicate/3ec009ecduplicate.txt 9508
../outputremoveduplicate/0f0a0b00duplicate.txt 407
../outputremoveduplicate/6ef31da8duplicate.txt 0
../outputremoveduplicate/25846fbcduplicate.txt 4565
../outputremoveduplicate/9561e9a9duplicate.txt 9225
../outputremoveduplicate/41fa37d3duplicate.txt 9828
../outputremoveduplicate/6b6f897dduplicate.txt 864
../outputremoveduplicate/41aa0f3eduplicate.txt 6481
../outputremoveduplicate/67d84d90duplicate.txt 0
../outputremoveduplicate/6fb654a2duplicate.txt 2396
../outputremoveduplicate/722bb2b3duplicate.txt 10603
../outputremoveduplicate/760a1205duplicate.txt 6308
../outputremoveduplicate/53b72d70duplicate.txt 1
../outputremoveduplicate/3ceab9baduplicate.txt 2315
../outputremoveduplicate/4c99c8c5duplicate.txt 611
../outputremoveduplicate/1430667bduplicate.txt 448
../outputremoveduplicate/1a41f87fduplicate.txt 0
../outputremoveduplicate/5a88d80cduplicate.txt 2454
../outputremoveduplicate/557e5ec5duplicate.txt 1584
../outputremoveduplicate/1c0d6f27duplicate.txt 6745
../outputremoveduplicate/5f27f11cduplicate.txt 3967
../outputremoveduplicate/8cfa115fduplicate.txt 8445
../outputremoveduplicate/4911a903duplicate.txt 0
../outputremoveduplicate/6f17ccd8duplicate.txt 0
../outputremoveduplicate/66bd4b1fduplicate.txt 1725
../outputremoveduplicate/28a86ad9duplicate.txt 163
../outputremoveduplicate/0b3557dcduplicate.txt 2365
../outputremoveduplicate/900d33d4duplicate.txt 9233
../outputremoveduplicate/09ccd72fduplicate.txt 4027
../outputremoveduplicate/3aa5b7b6duplicate.txt 4267
../outputremoveduplicate/7e43adfaduplicate.txt 9710
../outputremoveduplicate/17beaa11duplicate.txt 7990
../outputremoveduplicate/13d70505duplicate.txt 0
../outputremoveduplicate/8bb91280duplicate.txt 2066
../outputremoveduplicate/5f86c551duplicate.txt 4120
../outputremoveduplicate/7f8d30ffduplicate.txt 0
../outputremoveduplicate/07c8cb78duplicate.txt 856
../outputremoveduplicate/887a7d14duplicate.txt 2070
../outputremoveduplicate/46359fa0duplicate.txt 5038
../outputremoveduplicate/0b17a002duplicate.txt 5074
../outputremoveduplicate/7c56e767duplicate.txt 3450
../outputremoveduplicate/4f465e81duplicate.txt 0
../outputremoveduplicate/00c68b7cduplicate.txt 1811
../outputremoveduplicate/8bd2d59fduplicate.txt 10
../outputremoveduplicate/5c238391duplicate.txt 9400
../outputremoveduplicate/07fad6aeduplicate.txt 7814
../outputremoveduplicate/88945762duplicate.txt 0
../outputremoveduplicate/4c9e103aduplicate.txt 0
../outputremoveduplicate/3f678785duplicate.txt 448
../outputremoveduplicate/534d1087duplicate.txt 3532
../outputremoveduplicate/67bb7f42duplicate.txt 3291
../outputremoveduplicate/4129c872duplicate.txt 618
../outputremoveduplicate/9572332dduplicate.txt 6784
../outputremoveduplicate/52fe5146duplicate.txt 19
../outputremoveduplicate/0a4b2275duplicate.txt 8560
../outputremoveduplicate/4ca005a7duplicate.txt 1724
../outputremoveduplicate/82556982duplicate.txt 3808
../outputremoveduplicate/13021cfcduplicate.txt 666
../outputremoveduplicate/574bb740duplicate.txt 145
../outputremoveduplicate/731ade6aduplicate.txt 2982
../outputremoveduplicate/758720c7duplicate.txt 229
../outputremoveduplicate/1bd36ca9duplicate.txt 3713
../outputremoveduplicate/19f2b267duplicate.txt 9407
../outputremoveduplicate/5c93c883duplicate.txt 783
../outputremoveduplicate/96a63d59duplicate.txt 771
../outputremoveduplicate/89ce8720duplicate.txt 78
../outputremoveduplicate/7f110c6fduplicate.txt 0
../outputremoveduplicate/4cd4e4e5duplicate.txt 0
../outputremoveduplicate/52a46579duplicate.txt 0
../outputremoveduplicate/10f28b80duplicate.txt 157
../outputremoveduplicate/3af3a8d7duplicate.txt 2805
../outputremoveduplicate/7c92df00duplicate.txt 5417
../outputremoveduplicate/0b2a6cd3duplicate.txt 3
../outputremoveduplicate/36594e4fduplicate.txt 0
../outputremoveduplicate/8b1700fcduplicate.txt 2069
../outputremoveduplicate/7efeb4e6duplicate.txt 10010
../outputremoveduplicate/4ef3ab3dduplicate.txt 3208
../outputremoveduplicate/43ea3b69duplicate.txt 3359
../outputremoveduplicate/8814367bduplicate.txt 0
../outputremoveduplicate/406cdca5duplicate.txt 3336
../outputremoveduplicate/43b972afduplicate.txt 6281
../outputremoveduplicate/75badbeeduplicate.txt 946
../outputremoveduplicate/7afeb3c9duplicate.txt 2045
../outputremoveduplicate/472a3b61duplicate.txt 5240
../outputremoveduplicate/08eee8b3duplicate.txt 0
../outputremoveduplicate/784481a4duplicate.txt 9178
../outputremoveduplicate/34f73bb6duplicate.txt 5
../outputremoveduplicate/3d1eca96duplicate.txt 3738
../outputremoveduplicate/8606eb26duplicate.txt 0
../outputremoveduplicate/60419195duplicate.txt 0
../outputremoveduplicate/0e1c08a3duplicate.txt 5286
../outputremoveduplicate/7c19836eduplicate.txt 6623
../outputremoveduplicate/0b3f520fduplicate.txt 3625
../outputremoveduplicate/42bf5711duplicate.txt 5431
../outputremoveduplicate/098219b6duplicate.txt 1150
../outputremoveduplicate/6d61fcd9duplicate.txt 5132
../outputremoveduplicate/0edd9d3aduplicate.txt 5861
../outputremoveduplicate/280fad1eduplicate.txt 3038
../outputremoveduplicate/349753f4duplicate.txt 331
../outputremoveduplicate/2da7b8f3duplicate.txt 2210
../outputremoveduplicate/6cb4a280duplicate.txt 317
../outputremoveduplicate/380cbc34duplicate.txt 4138
../outputremoveduplicate/572952f0duplicate.txt 1913
../outputremoveduplicate/67eadf85duplicate.txt 812
../outputremoveduplicate/6158f91aduplicate.txt 1459
../outputremoveduplicate/4a2be6b1duplicate.txt 0
../outputremoveduplicate/09045debduplicate.txt 618
../outputremoveduplicate/1c1ba525duplicate.txt 674
../outputremoveduplicate/74ccb0f9duplicate.txt 5103
../outputremoveduplicate/3681882bduplicate.txt 0
../outputremoveduplicate/41894dabduplicate.txt 8949
../outputremoveduplicate/41e3d4cdduplicate.txt 6471
../outputremoveduplicate/424e66aaduplicate.txt 7273
../outputremoveduplicate/8ac83b93duplicate.txt 1131
../outputremoveduplicate/90cd0c00duplicate.txt 59
../outputremoveduplicate/7acf5939duplicate.txt 33
../outputremoveduplicate/03180efdduplicate.txt 5
../outputremoveduplicate/5cb9dc78duplicate.txt 665
../outputremoveduplicate/1a0008f0duplicate.txt 117
../outputremoveduplicate/4b90b86eduplicate.txt 4621
../outputremoveduplicate/5ac3f4e7duplicate.txt 0
../outputremoveduplicate/897aa588duplicate.txt 4004
../outputremoveduplicate/27b4de50duplicate.txt 4556
../outputremoveduplicate/260f2431duplicate.txt 798
../outputremoveduplicate/53b3c3caduplicate.txt 391
../outputremoveduplicate/227ed50cduplicate.txt 2068
../outputremoveduplicate/50267404duplicate.txt 0
../outputremoveduplicate/7afc59baduplicate.txt 1218
../outputremoveduplicate/5dd5c9faduplicate.txt 9291
../outputremoveduplicate/139c2108duplicate.txt 8703
../outputremoveduplicate/91ea3450duplicate.txt 3645
../outputremoveduplicate/44b27419duplicate.txt 2071
../outputremoveduplicate/6a23d319duplicate.txt 396
../outputremoveduplicate/06d6c635duplicate.txt 2067
../outputremoveduplicate/56909801duplicate.txt 3323
../outputremoveduplicate/763a29d4duplicate.txt 10
../outputremoveduplicate/92b72989duplicate.txt 5108
../outputremoveduplicate/4d58f3e8duplicate.txt 5580
../outputremoveduplicate/3bd3cd54duplicate.txt 3984
../outputremoveduplicate/3365f63fduplicate.txt 0
../outputremoveduplicate/27cce27fduplicate.txt 4726
../outputremoveduplicate/0b29bfc4duplicate.txt 0
../outputremoveduplicate/32cfca05duplicate.txt 10835
../outputremoveduplicate/23e965bcduplicate.txt 0
../outputremoveduplicate/5edfa94eduplicate.txt 1967
../outputremoveduplicate/56660272duplicate.txt 9220
../outputremoveduplicate/8b6259fcduplicate.txt 0
../outputremoveduplicate/347e5b19duplicate.txt 3
../outputremoveduplicate/59cc37dbduplicate.txt 2597
../outputremoveduplicate/6761ef0eduplicate.txt 3422
../outputremoveduplicate/apkduplicate.txt 43587
../outputremoveduplicate/0b3d2818duplicate.txt 3227
../outputremoveduplicate/4078fb14duplicate.txt 9635
../outputremoveduplicate/0d4b0a01duplicate.txt 0
../outputremoveduplicate/4ebec56dduplicate.txt 0
../outputremoveduplicate/5d9688e1duplicate.txt 436
../outputremoveduplicate/94e88747duplicate.txt 8015
../outputremoveduplicate/92c3a636duplicate.txt 869
../outputremoveduplicate/97ce4f6aduplicate.txt 2260
../outputremoveduplicate/4f410f59duplicate.txt 0
../outputremoveduplicate/876f1becduplicate.txt 8649
../outputremoveduplicate/80fc40f5duplicate.txt 2512
../outputremoveduplicate/16ff7b73duplicate.txt 244
../outputremoveduplicate/82fbc393duplicate.txt 4042
../outputremoveduplicate/6f312746duplicate.txt 7355
../outputremoveduplicate/1e5a9d61duplicate.txt 988
../outputremoveduplicate/51e8202cduplicate.txt 664
../outputremoveduplicate/0cd00be7duplicate.txt 59
../outputremoveduplicate/3890ad47duplicate.txt 1147
../outputremoveduplicate/398f4ccfduplicate.txt 4766
../outputremoveduplicate/7ef62463duplicate.txt 1957
../outputremoveduplicate/48311bd2duplicate.txt 2280
../outputremoveduplicate/52a541b3duplicate.txt 599
../outputremoveduplicate/64710532duplicate.txt 1946
../outputremoveduplicate/515b4735duplicate.txt 3315
../outputremoveduplicate/7be3bfcdduplicate.txt 125
../outputremoveduplicate/515a7acdduplicate.txt 7165
../outputremoveduplicate/4e40a4b5duplicate.txt 0
../outputremoveduplicate/545e9d36duplicate.txt 1807
../outputremoveduplicate/2573b2e8duplicate.txt 6551
../outputremoveduplicate/48d66ce5duplicate.txt 0
../outputremoveduplicate/61f7ed33duplicate.txt 985
../outputremoveduplicate/7c757bfcduplicate.txt 8905
../outputremoveduplicate/54ce1c64duplicate.txt 7026
../outputremoveduplicate/102ef0abduplicate.txt 1727
../outputremoveduplicate/3485bc56duplicate.txt 325
../outputremoveduplicate/2ec99c67duplicate.txt 670
../outputremoveduplicate/3e9f89c5duplicate.txt 4121
../outputremoveduplicate/2d20b1b9duplicate.txt 3550
../outputremoveduplicate/93d195d4duplicate.txt 8898
../outputremoveduplicate/4e3da8f1duplicate.txt 2080
../outputremoveduplicate/699f55d6duplicate.txt 2898
../outputremoveduplicate/8b249544duplicate.txt 9058
../outputremoveduplicate/04cec8e7duplicate.txt 1228
../outputremoveduplicate/39fd8a59duplicate.txt 2064
../outputremoveduplicate/4b368f8dduplicate.txt 619
../outputremoveduplicate/1b426350duplicate.txt 0
../outputremoveduplicate/5c11fa9aduplicate.txt 2082
../outputremoveduplicate/327ca162duplicate.txt 2532
../outputremoveduplicate/191d538eduplicate.txt 2210
../outputremoveduplicate/6e47b3d0duplicate.txt 0
../outputremoveduplicate/2c546594duplicate.txt 5327
../outputremoveduplicate/463c4c78duplicate.txt 0
../outputremoveduplicate/765f2f9fduplicate.txt 37
../outputremoveduplicate/2e839614duplicate.txt 666
../outputremoveduplicate/1c33a283duplicate.txt 0
../outputremoveduplicate/55c42ca3duplicate.txt 5681
../outputremoveduplicate/8874f007duplicate.txt 2813
../outputremoveduplicate/85ab666bduplicate.txt 0
../outputremoveduplicate/6f525073duplicate.txt 437
../outputremoveduplicate/27045d84duplicate.txt 1722
../outputremoveduplicate/474acd55duplicate.txt 10
../outputremoveduplicate/3e235b59duplicate.txt 4389
../outputremoveduplicate/33a220e3duplicate.txt 198
../outputremoveduplicate/86fd9e4fduplicate.txt 9869
../outputremoveduplicate/36e43370duplicate.txt 937
../outputremoveduplicate/362bb6ebduplicate.txt 0
../outputremoveduplicate/83e55dacduplicate.txt 8715
../outputremoveduplicate/7e568806duplicate.txt 10128
../outputremoveduplicate/334c865fduplicate.txt 7152
../outputremoveduplicate/1a36e1a6duplicate.txt 7146
../outputremoveduplicate/84de5300duplicate.txt 2899
../outputremoveduplicate/061592e2duplicate.txt 1974
../outputremoveduplicate/6e6d3903duplicate.txt 1050
../outputremoveduplicate/915cb015duplicate.txt 5714
../outputremoveduplicate/191abef6duplicate.txt 10347
../outputremoveduplicate/7aaf51efduplicate.txt 0
../outputremoveduplicate/862fbbcdduplicate.txt 5641
../outputremoveduplicate/917e46feduplicate.txt 3856
../outputremoveduplicate/0c00c07cduplicate.txt 3750
../outputremoveduplicate/28692818duplicate.txt 168
../outputremoveduplicate/3cb8874dduplicate.txt 15
../outputremoveduplicate/43de3973duplicate.txt 1340
../outputremoveduplicate/52a7e20cduplicate.txt 6626
../outputremoveduplicate/5241c083duplicate.txt 618
../outputremoveduplicate/26db32b1duplicate.txt 0
../outputremoveduplicate/51dbadcbduplicate.txt 3769
../outputremoveduplicate/0f70464dduplicate.txt 3330
../outputremoveduplicate/1d562e57duplicate.txt 841
../outputremoveduplicate/33cc435bduplicate.txt 0
../outputremoveduplicate/0a2ea682duplicate.txt 524
../outputremoveduplicate/78819229duplicate.txt 4654
../outputremoveduplicate/88c038b2duplicate.txt 7583
../outputremoveduplicate/412db55aduplicate.txt 862
../outputremoveduplicate/320b52d5duplicate.txt 6236
../outputremoveduplicate/568d1d9eduplicate.txt 21
../outputremoveduplicate/04d61b64duplicate.txt 4
../outputremoveduplicate/656d9d92duplicate.txt 393
../outputremoveduplicate/3d5bb3dbduplicate.txt 4596
../outputremoveduplicate/5faeaba7duplicate.txt 7831
../outputremoveduplicate/46bba0c3duplicate.txt 781
../outputremoveduplicate/610d1ebeduplicate.txt 2405
../outputremoveduplicate/706faef3duplicate.txt 3210
../outputremoveduplicate/46607867duplicate.txt 9264
../outputremoveduplicate/544b89b7duplicate.txt 6474
../outputremoveduplicate/5495d70eduplicate.txt 1099
../outputremoveduplicate/02e1d35aduplicate.txt 59
../outputremoveduplicate/05bc5270duplicate.txt 1803
../outputremoveduplicate/34b0ff99duplicate.txt 436
../outputremoveduplicate/5145c515duplicate.txt 59
../outputremoveduplicate/8a5f58bfduplicate.txt 2064
../outputremoveduplicate/2c194d43duplicate.txt 2070
../outputremoveduplicate/8ba383deduplicate.txt 556
../outputremoveduplicate/76dd5cfbduplicate.txt 209
../outputremoveduplicate/5b8a8e6bduplicate.txt 6391
../outputremoveduplicate/4473581aduplicate.txt 8070
../outputremoveduplicate/010f0aa8duplicate.txt 721
../outputremoveduplicate/867ab6eeduplicate.txt 4897
../outputremoveduplicate/8d2d0342duplicate.txt 37
../outputremoveduplicate/3e9c5a66duplicate.txt 4678
../outputremoveduplicate/10c906aaduplicate.txt 4298
../outputremoveduplicate/3d11351cduplicate.txt 37
../outputremoveduplicate/3f0adee9duplicate.txt 0
../outputremoveduplicate/37bf67d3duplicate.txt 2118
../outputremoveduplicate/30fee150duplicate.txt 936
../outputremoveduplicate/0a3ad44fduplicate.txt 5429
../outputremoveduplicate/74d8d2fdduplicate.txt 9613
../outputremoveduplicate/37099608duplicate.txt 6289
../outputremoveduplicate/50c2e424duplicate.txt 2919
../outputremoveduplicate/1ee01410duplicate.txt 2245
../outputremoveduplicate/6e8667d4duplicate.txt 117
../outputremoveduplicate/5f1ddd38duplicate.txt 3144
../outputremoveduplicate/3a84f2fdduplicate.txt 7586
../outputremoveduplicate/7195007aduplicate.txt 59
../outputremoveduplicate/37ff3be9duplicate.txt 1466
../outputremoveduplicate/72420e99duplicate.txt 0
../outputremoveduplicate/37ff9d58duplicate.txt 547
../outputremoveduplicate/35a42f34duplicate.txt 10
../outputremoveduplicate/8f469958duplicate.txt 8636
../outputremoveduplicate/4b747640duplicate.txt 9210
../outputremoveduplicate/3aba1471duplicate.txt 3825
../outputremoveduplicate/743d3906duplicate.txt 10205
../outputremoveduplicate/85100bbcduplicate.txt 5786
../outputremoveduplicate/74ef8f0cduplicate.txt 5470
../outputremoveduplicate/1cc526beduplicate.txt 0
../outputremoveduplicate/8fa25c8aduplicate.txt 614
../outputremoveduplicate/5c026ca5duplicate.txt 907
../outputremoveduplicate/35c60540duplicate.txt 989
../outputremoveduplicate/2406af1bduplicate.txt 2677
../outputremoveduplicate/6885ead2duplicate.txt 3052
../outputremoveduplicate/9089fb78duplicate.txt 0
../outputremoveduplicate/02d6cfeeduplicate.txt 0
../outputremoveduplicate/491e8722duplicate.txt 144
../outputremoveduplicate/7cfbea27duplicate.txt 9279
../outputremoveduplicate/6acea1fdduplicate.txt 9160
../outputremoveduplicate/6fd86948duplicate.txt 4537
../outputremoveduplicate/3142d79eduplicate.txt 7912
../outputremoveduplicate/39c977deduplicate.txt 6501
../outputremoveduplicate/5f2e503eduplicate.txt 154
../outputremoveduplicate/da0c82bbduplicate.txt 1137
../outputremoveduplicate/15458c08duplicate.txt 3
../outputremoveduplicate/884e4445duplicate.txt 986
../outputremoveduplicate/9aea3ee4duplicate.txt 4466
../outputremoveduplicate/19e60a2fduplicate.txt 1367
../outputremoveduplicate/803673d2duplicate.txt 1331
../outputremoveduplicate/1337ca41duplicate.txt 321
../outputremoveduplicate/3fce1aecduplicate.txt 0
../outputremoveduplicate/1f2c43c4duplicate.txt 1641
../outputremoveduplicate/1e8e7950duplicate.txt 1906
../outputremoveduplicate/6f3e15c0duplicate.txt 235
../outputremoveduplicate/8534be03duplicate.txt 0
../outputremoveduplicate/4f85d6ceduplicate.txt 2293
../outputremoveduplicate/5d8f7fc5duplicate.txt 0
../outputremoveduplicate/475e628eduplicate.txt 78
../outputremoveduplicate/8ebba3a1duplicate.txt 3431
../outputremoveduplicate/31438320duplicate.txt 3028
../outputremoveduplicate/49ebb919duplicate.txt 123
../outputremoveduplicate/902dd5b4duplicate.txt 4514
../outputremoveduplicate/2b7fa530duplicate.txt 9534
../outputremoveduplicate/3a586800duplicate.txt 1923
../outputremoveduplicate/19f8a934duplicate.txt 0
../outputremoveduplicate/95d727b5duplicate.txt 4583
../outputremoveduplicate/337c5b18duplicate.txt 3601
../outputremoveduplicate/0b9c9236duplicate.txt 3868
../outputremoveduplicate/80f69838duplicate.txt 6940
../outputremoveduplicate/8a6e6ae3duplicate.txt 618
../outputremoveduplicate/75ad3eb2duplicate.txt 100
../outputremoveduplicate/71cb651dduplicate.txt 471
../outputremoveduplicate/995c541dduplicate.txt 527
../outputremoveduplicate/6f44db4aduplicate.txt 1508
../outputremoveduplicate/12e4aef3duplicate.txt 3340
../outputremoveduplicate/3618ae83duplicate.txt 2041
../outputremoveduplicate/6d5537cdduplicate.txt 436
../outputremoveduplicate/174a6682duplicate.txt 0
../outputremoveduplicate/3fa8eae8duplicate.txt 4654
../outputremoveduplicate/3af5768bduplicate.txt 9768
../outputremoveduplicate/21999247duplicate.txt 3287
../outputremoveduplicate/96da8bb7duplicate.txt 335
../outputremoveduplicate/86e5f7e6duplicate.txt 609
../outputremoveduplicate/2aa66afcduplicate.txt 255
../outputremoveduplicate/77c33e57duplicate.txt 4556
../outputremoveduplicate/016a368bduplicate.txt 9420
../outputremoveduplicate/13eba4e8duplicate.txt 2471
../outputremoveduplicate/045cc39bduplicate.txt 5137
../outputremoveduplicate/08ba84c6duplicate.txt 9279
../outputremoveduplicate/8e2a333eduplicate.txt 620
../outputremoveduplicate/401e5244duplicate.txt 1244
../outputremoveduplicate/14fde9b9duplicate.txt 117
../outputremoveduplicate/586d5e9cduplicate.txt 1092
../outputremoveduplicate/0edaab1cduplicate.txt 324
../outputremoveduplicate/216134e8duplicate.txt 0
../outputremoveduplicate/40213e45duplicate.txt 1188
../outputremoveduplicate/4c6624d3duplicate.txt 5628
../outputremoveduplicate/0b7a0075duplicate.txt 10794
../outputremoveduplicate/60706971duplicate.txt 7294
../outputremoveduplicate/305a7cf5duplicate.txt 1465
../outputremoveduplicate/0b23fddaduplicate.txt 9631
../outputremoveduplicate/834df16cduplicate.txt 5
../outputremoveduplicate/59f17fd9duplicate.txt 227
../outputremoveduplicate/3005dbc3duplicate.txt 1433
../outputremoveduplicate/04d240a0duplicate.txt 6738
../outputremoveduplicate/8024a217duplicate.txt 3328
../outputremoveduplicate/3254ff3eduplicate.txt 2053
../outputremoveduplicate/0140c896duplicate.txt 0
../outputremoveduplicate/84501765duplicate.txt 0
../outputremoveduplicate/31e7b62fduplicate.txt 66
../outputremoveduplicate/13528ee5duplicate.txt 9217
../outputremoveduplicate/2a310954duplicate.txt 985
../outputremoveduplicate/96a3c5eeduplicate.txt 8239
../outputremoveduplicate/7747c82eduplicate.txt 2640
../outputremoveduplicate/9593d06dduplicate.txt 3325
../outputremoveduplicate/2e2fe04fduplicate.txt 4960
../outputremoveduplicate/5ddbce53duplicate.txt 0
../outputremoveduplicate/803f532fduplicate.txt 8688
../outputremoveduplicate/416cc175duplicate.txt 2637
../outputremoveduplicate/5512352aduplicate.txt 9578
../outputremoveduplicate/4994c6acduplicate.txt 281
../outputremoveduplicate/56dc8ea0duplicate.txt 332
../outputremoveduplicate/80c4fe24duplicate.txt 3942
../outputremoveduplicate/16ffda84duplicate.txt 0
../outputremoveduplicate/1fa2f564duplicate.txt 1299
../outputremoveduplicate/4654e39eduplicate.txt 3254
../outputremoveduplicate/54e1de47duplicate.txt 117
../outputremoveduplicate/8abb9888duplicate.txt 387
../outputremoveduplicate/68e2a1bbduplicate.txt 0
../outputremoveduplicate/16626be3duplicate.txt 4651
../outputremoveduplicate/7c1a4738duplicate.txt 0
../outputremoveduplicate/8043ea30duplicate.txt 0
../outputremoveduplicate/29d487e4duplicate.txt 9628
../outputremoveduplicate/4af851f0duplicate.txt 1226
../outputremoveduplicate/6c67e368duplicate.txt 36
../outputremoveduplicate/3967d520duplicate.txt 2192
../outputremoveduplicate/37ff4356duplicate.txt 2945
../outputremoveduplicate/6ce5e0d7duplicate.txt 784
../outputremoveduplicate/0687b412duplicate.txt 6945
../outputremoveduplicate/0890252fduplicate.txt 0
../outputremoveduplicate/6e115960duplicate.txt 6432
../outputremoveduplicate/0fd9837fduplicate.txt 4555
../outputremoveduplicate/6af60bcbduplicate.txt 0
../outputremoveduplicate/1f4d889fduplicate.txt 841
../outputremoveduplicate/53085a2dduplicate.txt 10377
../outputremoveduplicate/7c8267c6duplicate.txt 6171
../outputremoveduplicate/16f13a6eduplicate.txt 9641
../outputremoveduplicate/574ab9deduplicate.txt 5534
../outputremoveduplicate/1a892506duplicate.txt 9400
../outputremoveduplicate/37aa30b1duplicate.txt 6566
../outputremoveduplicate/099d0e8dduplicate.txt 4
../outputremoveduplicate/59d84f44duplicate.txt 0
../outputremoveduplicate/240e3acaduplicate.txt 0
../outputremoveduplicate/80515cc6duplicate.txt 4398
../outputremoveduplicate/35f1f3d0duplicate.txt 2888
../outputremoveduplicate/0dc8f0b1duplicate.txt 185
../outputremoveduplicate/180cd051duplicate.txt 6977
../outputremoveduplicate/69c460aeduplicate.txt 0
../outputremoveduplicate/82f28d3eduplicate.txt 632
../outputremoveduplicate/11c88996duplicate.txt 229
../outputremoveduplicate/3e6f3f8dduplicate.txt 0
../outputremoveduplicate/80459c18duplicate.txt 3252
../outputremoveduplicate/3189d671duplicate.txt 2482
../outputremoveduplicate/8a687a12duplicate.txt 5499
../outputremoveduplicate/67d6aea3duplicate.txt 4719
../outputremoveduplicate/79c1e4dbduplicate.txt 0
../outputremoveduplicate/3a5a6b0aduplicate.txt 645
../outputremoveduplicate/0413ecbdduplicate.txt 619
../outputremoveduplicate/2a62503bduplicate.txt 10101
../outputremoveduplicate/1bb90a41duplicate.txt 9332
../outputremoveduplicate/0bb33e97duplicate.txt 5089
../outputremoveduplicate/30d1f21aduplicate.txt 7841
../outputremoveduplicate/2cd9b0ceduplicate.txt 1667
../outputremoveduplicate/07a68dc5duplicate.txt 619
../outputremoveduplicate/47d1639fduplicate.txt 3322
../outputremoveduplicate/567a7427duplicate.txt 160
../outputremoveduplicate/962f7c25duplicate.txt 0
../outputremoveduplicate/6ef87d28duplicate.txt 0
../outputremoveduplicate/54156275duplicate.txt 5971
../outputremoveduplicate/4148dd2bduplicate.txt 40
../outputremoveduplicate/83ef75d9duplicate.txt 2184
../outputremoveduplicate/8f0d2a69duplicate.txt 0
../outputremoveduplicate/6473f53bduplicate.txt 3007
../outputremoveduplicate/52c38d7bduplicate.txt 5
../outputremoveduplicate/542c7284duplicate.txt 1888
../outputremoveduplicate/0f1c5677duplicate.txt 1
../outputremoveduplicate/8c7ff2bbduplicate.txt 160
../outputremoveduplicate/0dd9f8b9duplicate.txt 7936
../outputremoveduplicate/4edd8df9duplicate.txt 0
../outputremoveduplicate/5b5837e7duplicate.txt 0
../outputremoveduplicate/6856a062duplicate.txt 9086
../outputremoveduplicate/980a7a32duplicate.txt 988
../outputremoveduplicate/5ee8bcbeduplicate.txt 0
../outputremoveduplicate/17342ec0duplicate.txt 10582
../outputremoveduplicate/df3bc712duplicate.txt 9505
../outputremoveduplicate/8aa182bfduplicate.txt 4479
../outputremoveduplicate/13e23a2eduplicate.txt 2047
../outputremoveduplicate/469d851cduplicate.txt 138
../outputremoveduplicate/5b05b2d1duplicate.txt 7
../outputremoveduplicate/70e22f74duplicate.txt 1056
../outputremoveduplicate/8264bdf7duplicate.txt 632
../outputremoveduplicate/08d0715bduplicate.txt 0
../outputremoveduplicate/96b311c8duplicate.txt 2470
../outputremoveduplicate/49976eabduplicate.txt 0
../outputremoveduplicate/421e53f9duplicate.txt 9888
../outputremoveduplicate/0f350d30duplicate.txt 8326
../outputremoveduplicate/56547eb5duplicate.txt 7
../outputremoveduplicate/254a2754duplicate.txt 0
../outputremoveduplicate/776a0155duplicate.txt 2077
../outputremoveduplicate/56dc45d3duplicate.txt 0
../outputremoveduplicate/4c94fd25duplicate.txt 4099
../outputremoveduplicate/6c9dc285duplicate.txt 8938
../outputremoveduplicate/74c2edbaduplicate.txt 317
../outputremoveduplicate/6505dffdduplicate.txt 0
../outputremoveduplicate/1440b21cduplicate.txt 634
../outputremoveduplicate/104cc177duplicate.txt 1141
../outputremoveduplicate/83cbe172duplicate.txt 0
../outputremoveduplicate/0d1cb171duplicate.txt 145
../outputremoveduplicate/32b715f7duplicate.txt 10111
../outputremoveduplicate/7e7ba7daduplicate.txt 7009
../outputremoveduplicate/1d019c81duplicate.txt 6251
../outputremoveduplicate/5e53460fduplicate.txt 0
../outputremoveduplicate/9832cb96duplicate.txt 2430
../outputremoveduplicate/1559b9fcduplicate.txt 0
../outputremoveduplicate/4446675cduplicate.txt 2496
../outputremoveduplicate/0f38ba0eduplicate.txt 664
../outputremoveduplicate/0a73e149duplicate.txt 0
../outputremoveduplicate/238ae6f6duplicate.txt 9437
../outputremoveduplicate/0013779eduplicate.txt 2030
../outputremoveduplicate/0ba98808duplicate.txt 9088
../outputremoveduplicate/15aed276duplicate.txt 9369
../outputremoveduplicate/4e634da2duplicate.txt 7643
../outputremoveduplicate/2a9c8dbbduplicate.txt 5168
../outputremoveduplicate/47793029duplicate.txt 419
../outputremoveduplicate/510e2773duplicate.txt 2047
../outputremoveduplicate/28278e9aduplicate.txt 7754
../outputremoveduplicate/38dc27f0duplicate.txt 57
../outputremoveduplicate/5ebc0b72duplicate.txt 1502
../outputremoveduplicate/46b6f779duplicate.txt 9257
../outputremoveduplicate/47767982duplicate.txt 191
../outputremoveduplicate/642abc91duplicate.txt 0
../outputremoveduplicate/excellianceduplicate.txt 199
../outputremoveduplicate/949b2e06duplicate.txt 5989
../outputremoveduplicate/3e023201duplicate.txt 7503
../outputremoveduplicate/2e985a91duplicate.txt 54
../outputremoveduplicate/5777d3f6duplicate.txt 805
../outputremoveduplicate/9ad450d8duplicate.txt 1203
../outputremoveduplicate/97c68b48duplicate.txt 3870
../outputremoveduplicate/993cce6bduplicate.txt 10267
../outputremoveduplicate/736215a7duplicate.txt 117
../outputremoveduplicate/5b3cdc36duplicate.txt 5356
../outputremoveduplicate/366d834aduplicate.txt 8001
../outputremoveduplicate/04552c03duplicate.txt 6647
../outputremoveduplicate/91f4c890duplicate.txt 1296
../outputremoveduplicate/49ae8cbdduplicate.txt 8189
../outputremoveduplicate/23f69748duplicate.txt 1028
../outputremoveduplicate/28fd3dacduplicate.txt 4
../outputremoveduplicate/01746c76duplicate.txt 3529
../outputremoveduplicate/57cccd2dduplicate.txt 1723
../outputremoveduplicate/3141c32aduplicate.txt 3
../outputremoveduplicate/271f94bcduplicate.txt 2231
../outputremoveduplicate/5062e4f0duplicate.txt 1180
../outputremoveduplicate/3bd28c61duplicate.txt 0
../outputremoveduplicate/1ecbe2edduplicate.txt 4104
../outputremoveduplicate/2430e442duplicate.txt 2249
../outputremoveduplicate/95c32eaeduplicate.txt 617
